<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentationLayer.GUI.controller.CarExit">
   <children>
      <Label layoutX="70.0" layoutY="108.0" text="您输入的车辆已存在！">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="确定" layoutX="130.0" layoutY="190.0" mnemonicParsing="false" onAction="#close" text="确定">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
