<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="354.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentationLayer.GUI.controller.Index">
    <children>
        <ImageView fitHeight="378.0" fitWidth="604.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/登陆界面.jpg" />
            </image>
        </ImageView>
        <Label layoutX="168.0" layoutY="39.0" prefHeight="63.0" prefWidth="268.0" text="Welcome！景区管理系统">
            <font>
                <Font name="Microsoft New Tai Lue" size="23.0" />
            </font>
        </Label>
        <Label layoutX="173.0" layoutY="93.0" prefHeight="18.0" prefWidth="256.0" text="领略自然风光------寄情山水&amp;&amp;常舒心怀！">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Button layoutX="248.0" layoutY="156.0" mnemonicParsing="false" onAction="#visitorIndex" prefHeight="42.0" prefWidth="106.0" style="-fx-background-color: #e71414;" text="我是游客~" textFill="WHITE" />
        <Button layoutX="248.0" layoutY="247.0" mnemonicParsing="false" onAction="#managerIndex" prefHeight="42.0" prefWidth="106.0" style="-fx-background-color: #e71414;" text="我是管理员~" textFill="WHITE" />
        <Label layoutX="195.0" layoutY="338.0" prefHeight="15.0" prefWidth="234.0" text="Created by @马洪升 软英1702 20175188" />
    </children>
</AnchorPane>
