<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentationLayer.GUI.controller.LoginAlert">
   <children>
      <Label layoutX="120.0" layoutY="111.0" text="您输入的用户名或密码有误……">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="114.0" fitWidth="117.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/输入密码错误.png" />
         </image>
      </ImageView>
      <Button fx:id="sure" layoutX="120.0" layoutY="197.0" mnemonicParsing="false" onAction="#close" prefHeight="29.0" prefWidth="80.0" text="确定">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
